# Chat

./: .dockerignore  .gitignore  Chat.csproj  Chat.sln  ConfigServiceCollectionExtensions.cs  Dockerfile  Dockerfile.app  Program.cs  README.md  docker-compose.yml
Chat/: Chat.csproj  Program.cs
Chat.ConsoleWorker/: Chat.ConsoleWorker.csproj
Chat.ConsoleWorker/Config/: ServiceCollectionExtensions.cs
Chat.ConsoleWorker/Service/: ConsoleService.cs
Chat.ConsoleWorker/Workers/: GetAllMessages.cs  GetAllMessagesWithUser.cs  GetIncomingMessages.cs  GetSentMessages.cs  SendMessageToAll.cs  SendMessageToUser.cs
Chat.Domain/Entities/: ChatConfig.cs  KafkaConfig.cs  Message.cs
Chat.Domain/Interface/ConsoleWorker/: IWorker.cs
Chat.Domain/Interface/Kafka/: IProducer.cs
Chat.Domain/Interface/Message/: IMessageObserver.cs  IMessageSend.cs  IMessageSubject.cs
Chat.Domain/Interface/SignalR/: IChatClient.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Data/: ApplicationDbContext.cs  HangfireDbContext.cs
Chat.Infrastructure/Data/Migrations/: 20240930200244_InitialCreate.Designer.cs  20240930200244_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Chat.Infrastructure/Kafka/: ConsumerHostedService.cs  MessageSend.cs  Producer.cs
Chat.Infrastructure/Services/: DatabaseMessageObserver.cs  MessageSubject.cs
Chat.Infrastructure/SignalR/: SignalRMessageObserver.cs
Chat.Infrastructure/SignalR/Hubs/: ChatHub.cs
Chat/Config/: ServiceCollectionExtensions.cs
Chat/ConsoleWorker/: ConsoleWorker.cs
Chat/ConsoleWorker/Workers/: GetAllMessagesWithUser.cs  GetSentMessages.cs  SendMessageToAll.cs
Chat/Controllers/: MessageApiController.cs
Chat/Data/: HangfireDbContext.cs
Chat/Data/Migrations/: 20240930200244_InitialCreate.Designer.cs
Chat/Interface/: IMessageSend.cs
Chat/Models/: Message.cs
Chat/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Chat/Pages/Shared/: _Layout.cshtml
Chat/Services/: DatabaseMessageObserver.cs  MessageSubject.cs  SignalRMessageObserver.cs
Chat/Services/Hubs/: ChatHub.cs
Chat/Services/Kafka/: ConsumerHostedService.cs
ConsoleWorker/: ConsoleWorker.cs
ConsoleWorker/Interface/: IWorker.cs
ConsoleWorker/Workers/: GetAllMessages.cs  GetIncomingMessages.cs  SendMessageToUser.cs
Controllers/: MessageApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240930200244_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Entities/: ChatConfig.cs  KafkaConfig.cs
Interface/: IChatClient.cs  IMessageObserver.cs  IMessageSubject.cs  IProducer.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DatabaseMessageObserver.cs  MessageSend.cs  MessageSubject.cs  SignalRMessageObserver.cs
Services/Hubs/: ChatHub.cs
Services/Kafka/: ConsumerHostedService.cs  Producer.cs
